src/pug/index.pug
doctype html
html(lang='pt-BR')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Currículo - Start Bootstrap

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#about') Sobre
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#experience') Experiência
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#education') Formação
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#skills') Habilidades
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#interests') Interesses
                        li.nav-item
                            a.nav-link.js-scroll-trigger(href='#awards') Prêmios

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Pedro
                        span.text-primary Lopes
                    .subheading.mb-5
                        | Presidente Prudente, SP · (18) 99630.8997 · 
                        a(href='mailto:pedrolopes@email.com') pedrolopes@email.com
                    p.lead.mb-5
                        | Tenho experiência em utilizar metodologias ágeis para fornecer um resumo sólido para visões gerais de alto nível. Abordagens iterativas para a estratégia corporativa estimulam o pensamento colaborativo e ampliam a proposta de valor.
                    .social-icons
                        a.social-icon(href='#!')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='#!')
                            i.fab.fa-github
                        a.social-icon(href='#!')
                            i.fab.fa-twitter
                        a.social-icon(href='#!')
                            i.fab.fa-facebook-f
                        a.social-icon(href='#!')
                            i.fab.fa-instagram

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experiência

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Senior Web Developer
                            .subheading.mb-3 Intelitec Solutions
                            p
                                | Apresentar estratégias de sobrevivência ganha-ganha para garantir domínio proativo. No fim das contas, avançando, uma nova normalidade que evoluiu da geração X está pronta para uma solução em nuvem mais enxuta. Conteúdo gerado pelo usuário em tempo real terá múltiplos pontos de contato para terceirização.
                        .flex-shrink-0
                            span.text-primary Março 2026 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Web Developer
                            .subheading.mb-3 Intelitec Solutions
                            p
                                | Capitalizar oportunidades de fácil alcance para identificar uma atividade de valor estimado a ser testada em beta. Superar a divisão digital com cliques adicionais do DevOps. A imersão em nanotecnologia ao longo da rodovia da informação fechará o ciclo ao focar exclusivamente no resultado final.
                        .flex-shrink-0
                            span.text-primary Dezembro 2023 - Março 2025

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Junior Web Designer
                            .subheading.mb-3 Shout! Media Productions
                            p
                                | Gerenciar mudanças operacionais em fluxos de trabalho para estabelecer uma estrutura. Levar indicadores-chave de desempenho de forma integrada para maximizar o longo prazo. Manter o foco enquanto realiza uma análise profunda da mentalidade startup para convergir na integração multiplataforma.
                        .flex-shrink-0
                            span.text-primary Julho 2020 - Dezembro 2023

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Web Design Intern
                            .subheading.mb-3 Shout! Media Productions
                            p
                                | Administrar colaborativamente mercados capacitados via redes plug-and-play. Procrastinar dinamicamente usuários B2C após benefícios da base instalada. Visualizar dramaticamente a convergência orientada ao cliente sem um ROI revolucionário.
                        .flex-shrink-0
                            span.text-primary Setembro 2020 - Junho 2022

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Formação

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Unoeste
                            .subheading.mb-3 Bacharelado
                            div Ciência da Computação - Ênfase em Desenvolvimento Web
                            p Coeficiente de Rendimento (GPA): 3.23
                        .flex-shrink-0
                            span.text-primary Janeiro 2020 - Dezembro 2024

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Unoeste
                            .subheading.mb-3 Programa de Tecnologia
                            div ADS - Análise e desenvolvimento de sistemas
                            p Coeficiente de Rendimento (GPA): 3.56
                        .flex-shrink-0
                            span.text-primary Janeiro 2017 - Junho 2019

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Senai
                            .subheading.mb-3 Curso Técnico
                            div Eletroeletrônica
                            p Coeficiente de Rendimento (GPA): 3.80
                        .flex-shrink-0
                            span.text-primary Janeiro 2021 - Dezembro 2023

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Habilidades
                    .subheading.mb-3 Linguagens de Programação e Ferramentas
                    ul.list-inline.dev-icons
                        li.list-inline-item
                            i.fab.fa-html5
                        li.list-inline-item
                            i.fab.fa-css3-alt
                        li.list-inline-item
                            i.fab.fa-js-square
                        li.list-inline-item
                            i.fab.fa-angular
                        li.list-inline-item
                            i.fab.fa-react
                        li.list-inline-item
                            i.fab.fa-node-js
                        li.list-inline-item
                            i.fab.fa-sass
                        li.list-inline-item
                            i.fab.fa-less
                        li.list-inline-item
                            i.fab.fa-wordpress
                        li.list-inline-item
                            i.fab.fa-npm
                        li.list-inline-item
                            i.fab.fa-python
                    .subheading.mb-3 Workflow
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Mobile-First, Design Responsivo
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Testes e Depuração entre Navegadores
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Equipes Multidisciplinares
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Desenvolvimento Ágil e Scrum
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Controle de Versão com Git e GitHub
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Design de UI/UX
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Desenvolvimento de interfaces com Python
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Gamefication Unity 2D e 3D
                        li
                            span.fa-li
                                i.fas.fa-check
                            | Automação residencial com Arduino e Raspberry Pi

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interesses
                    p
                        | Além de ser desenvolvedor web, gosto de passar a maior parte do meu tempo ao ar livre, aprecio mountain bike.
                    p.mb-0
                        | Quando forçado a ficar em ambientes fechados, acompanho filmes e séries de ficção científica e fantasia, sou um chef aspirante e dedico grande parte do meu tempo livre a explorar os avanços tecnológicos mais recentes no desenvolvimento front-end.

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Prêmios & Certificações
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Desenvolvedor Certificado em Google Analytics
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Especialista em Web Móvel - Certificação Google
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1º Lugar - Unoeste - Emerging Tech Competition 2018
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 1º Lugar - Unoeste - Adobe Creative Jam 2020 (Categoria: UI Design)
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2º Lugar - Unoeste - Emerging Tech Competition 2019

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Currículo - Start Bootstrap</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Pedro Lopes</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="Foto de perfil" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="#navbarResponsive" aria-expanded="false" aria-label="Alternar navegação"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Sobre</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experiência</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Formação</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interesses</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Prêmios</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Pedro
                        <span class="text-primary">Lopes</span>
                    </h1>
                    <div class="subheading mb-5">
                        Presidente Prudente, SP · (18) 99630.8997 ·
                        <a href="mailto:pedrolopes@email.com">pedrolopes@email.com</a>
                    </div>
                    <p class="lead mb-5">Tenho experiência em utilizar metodologias ágeis para fornecer um resumo sólido para visões gerais de alto nível. Abordagens iterativas para a estratégia corporativa estimulam o pensamento colaborativo e ampliam a proposta de valor.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-instagram"></i></a>
                    </div>
                </div> 
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experiência</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senior Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Apresentar estratégias de sobrevivência ganha-ganha para garantir domínio proativo. No fim das contas, avançando, uma nova normalidade que evoluiu da geração X está pronta para uma solução em nuvem mais enxuta. Conteúdo gerado pelo usuário em tempo real terá múltiplos pontos de contato para terceirização.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Março 2026 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Capitalizar oportunidades de fácil alcance para identificar uma atividade de valor estimado a ser testada em beta. Superar a divisão digital com cliques adicionais do DevOps. A imersão em nanotecnologia ao longo da rodovia da informação fechará o ciclo ao focar exclusivamente no resultado final.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dezembro 2023 - Março 2025</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Gerenciar mudanças operacionais em fluxos de trabalho para estabelecer uma estrutura. Levar indicadores-chave de desempenho de forma integrada para maximizar o longo prazo. Manter o foco enquanto realiza uma análise profunda da mentalidade startup para convergir na integração multiplataforma.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Julho 2020 - Dezembro 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Administrar colaborativamente mercados capacitados via redes plug-and-play. Procrastinar dinamicamente usuários B2C após benefícios da base instalada. Visualizar dramaticamente a convergência orientada ao cliente sem um ROI revolucionário.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Setembro 2020 - Junho 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Formação</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Unoeste</h3>
                            <div class="subheading mb-3">Bacharelado</div>
                            <div>Ciência da Computação - Ênfase em Desenvolvimento Web</div>
                            <p>Coeficiente de Rendimento (GPA): 3.23</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2020 - Dezembro 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Unoeste</h3>
                            <div class="subheading mb-3">Programa de Tecnologia</div>
                            <div>ADS - Análise e desenvolvimento de sistemas</div>
                            <p>Coeficiente de Rendimento (GPA): 3.56</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2017 - Junho 2019</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Senai</h3>
                            <div class="subheading mb-3">Curso Técnico</div>
                            <div>Eletroeletrônica</div>
                            <p>Coeficiente de Rendimento (GPA): 3.80</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Janeiro 2021 - Dezembro 2023</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Habilidades</h2>
                    <div class="subheading mb-3">Linguagens de Programação e Ferramentas</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                    </ul>
                    <div class="subheading mb-3">Fluxo de Trabalho</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mobile-First, Design Responsivo
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Testes e Depuração entre Navegadores
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Equipes Multidisciplinares
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desenvolvimento Ágil e Scrum
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Controle de Versão com Git e GitHub
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Design de UI/UX
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Desenvolvimento de interfaces com Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Gamefication Unity 2D e 3D
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Automação residencial com Arduino e Raspberry Pi
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interesses</h2>
                    <p>Além de ser desenvolvedor web, gosto de passar a maior parte do meu tempo ao ar livre, aprecio mountain bike.</p>
                    <p class="mb-0">Quando forçado a ficar em ambientes fechados, acompanho filmes e séries de ficção científica e fantasia, sou um chef aspirante e dedico grande parte do meu tempo livre a explorar os avanços tecnológicos mais recentes no desenvolvimento front-end.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Prêmios & Certificações</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Desenvolvedor Certificado em Google Analytics
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Especialista em Web Móvel - Certificação Google
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1º Lugar - Unoeste - Emerging Tech Competition 2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1º Lugar - Unoeste - Adobe Creative Jam 2020 (Categoria: UI Design)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2º Lugar - Unoeste - Emerging Tech Competition 2019
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
